# theGCproject

./: Dockerfile  the hosted platform url
camel-odoo-integration/: MANIFEST.MF  pom.xml
camel-odoo-integration/src/main/java/com/camel/odoo/: CamelApplication.java  CryptoUtil.java  DynamicERPRouteBuilder.java  ERPNextService.java  ERPNextServiceTest.java  ERPService.java  ERPServiceRegistry.java  OdooService.java  SAPService.java  TestOdooService.java
camel-odoo-integration/src/main/java/com/camel/odoo/processor/: DynamicERPProcessor.java
camel-odoo-integration/src/main/resources/: application.properties
camel-odoo-integration/src/test/java/com/camel/odoo/: AppTest.java
odoo-test/: desktop.ini  odoo_credentials.txt
odoo-test/python/: test_odoo_api.ipynb
odoo-test/python/.ipynb_checkpoints/: test_odoo_api-checkpoint.ipynb
